TodoApp.Domain.Tests/obj/TodoApp.Domain.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain.Tests/TodoApp.Domain.Tests.csproj": {}
  },
  "projects": {
    "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain.Tests/TodoApp.Domain.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain.Tests/TodoApp.Domain.Tests.csproj",
        "projectName": "TodoApp.Domain.Tests",
        "projectPath": "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain.Tests/TodoApp.Domain.Tests.csproj",
        "packagesPath": "/home/ebd/.nuget/packages/",
        "outputPath": "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ebd/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj": {
                "projectPath": "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.108/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj",
        "projectName": "TodoApp.Domain",
        "projectPath": "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj",
        "packagesPath": "/home/ebd/.nuget/packages/",
        "outputPath": "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ebd/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.108/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TodoApp.Domain.Tests/obj/TodoApp.Domain.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain.Tests/TodoApp.Domain.Tests.csproj": {}
  },
  "projects": {
    "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain.Tests/TodoApp.Domain.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain.Tests/TodoApp.Domain.Tests.csproj",
        "projectName": "TodoApp.Domain.Tests",
        "projectPath": "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain.Tests/TodoApp.Domain.Tests.csproj",
        "packagesPath": "/home/ebd/.nuget/packages/",
        "outputPath": "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ebd/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj": {
                "projectPath": "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.108/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj",
        "projectName": "TodoApp.Domain",
        "projectPath": "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain/TodoApp.Domain.csproj",
        "packagesPath": "/home/ebd/.nuget/packages/",
        "outputPath": "/home/ebd/ebd/baltaio/BackEndCourse/TodoApp/TodoApp.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ebd/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "flunt": {
              "target": "Package",
              "version": "[2.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.108/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TodoApp.Domain.Tests/obj/TodoApp.Domain.Tests.csproj.nuget.dgspec.json (diff)
@@ -112,6 +112,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "flunt": {
+              "target": "Package",
+              "version": "[2.0.5, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
